&project
  project_rootname = 'Fin_Can_Stubby_trisurf_v1p2_FINAL'
/

&raw_grid
  grid_format = 'aflr3'
  data_format = 'ascii'
/

&code_run_control
  restart_read    = 'off'
  steps              = 10000
  restart_write_freq = 1000
  stopping_tolerance = 1.0e-10
/

&nonlinear_solver_parameters
  time_accuracy = 'steady'
  schedule_iteration(1:2) = 1, 10000
  schedule_cfl(1:2) = 1, 10
  schedule_cflturb(1:2) = .25, 2.0
/

&reference_physical_properties
  mach_number     = 1.5
  angle_of_attack = -90.0
  angle_of_yaw = 0.0
  reynolds_number = 22447372
/

&governing_equations
  viscous_terms = 'turbulent'
/

&turbulent_diffusion_models
  turbulence_model = 'sst'
/

&inviscid_flux_method
  flux_construction = 'ldfss'
  flux_limiter = 'hvanleer'
/

&boundary_output_variables
  number_of_boundaries = -1
  boundary_list = '1'
  primitive_variables = .true.
  temperature = .true.
  cp = .true.
  yplus=.true.
  cq=.true.
  heating=.true.
  skinfr=.true.
/

&volume_output_variables
  export_to = 'vtk'
  primitive_variables = .true.
  mach=.true.
  temperature=.true.
  q_criterion=.true.
  residuals=.true.
  ptot=.true.
  turb_ke=.true.
  turb_diss=.true.
  shock_sensor=.true.
/

&global
  boundary_animation_freq=-1
  volume_animation_freq=1000
/